{
  "github": {
    "silent": true
  },
  "framework": "vitepress",
  "installCommand": "git pull --unshallow https://github.com/dargon-start/lz-blog.git master && pnpm install",
  "buildCommand": "vitepress build",
  "cleanUrls": true
}